#connection stream you need pass url, jdbs/database type/IP address or domainif it is local and:PORTNumber/Database Name
spring.datasource.url=jdbc:postgresql://localhost:5432/Myecommerce_app
#username and password
spring.datasource.username=postgres
spring.datasource.password=KERdem1976
# which driver we are using, use jdbc, how you communicate,: through the postgressql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#mysql,oracle, how jenerate the queries tell what i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#when run app it will drop the tables first if you existing table it will create it again , (delete then create)
spring.jpa.hibernate.ddl-auto=create
#it will show the console querie
spring.jpa.show-sql=true

#to run the schema sql and data sql, firt create table from entity then create data sql
spring.sql.init.mode=always
#first create entities then create data sql and schema sql,
# this line resposible postpone the creation of  data and schmea sql
spring.jpa.defer-datasource-initialization=true
